
#Ambientes de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:ywIfWET2iHcanP6CgGQq@containers-us-west-139.railway.app:7266/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ywIfWET2iHcanP6CgGQq

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#JWT
jwt.secret = secret
jwt.expiration = 3600
